<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_components_inspection</class>
 <widget class="QDialog" name="Dialog_components_inspection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о компонентах</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>211</width>
     <height>134</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Выберите компонент для покупки</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_output_components"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Введите количество</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_quantity_insert"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_repairs_buy">
      <property name="text">
       <string>Заказать детали</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget_repairs_output">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>871</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>191</width>
     <height>70</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Добавить компонент</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_insert_component"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_add_component">
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
