<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_masters_info_win</class>
 <widget class="QDialog" name="Dialog_masters_info_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список мастеров</string>
  </property>
  <widget class="QTableView" name="tableView_show_masters">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>691</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
