<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_orders_history</class>
 <widget class="QDialog" name="Dialog_orders_history">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>История заказов</string>
  </property>
  <widget class="QTableWidget" name="tableWidge_orders_history">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>751</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
